{
  "manifest_version": 2,
  "version": "1.5",
  "name": "Light Theme Abc",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(247, 247, 247)",
      "toolbar_text": "rgb(65, 65, 65)",
      "frame": "rgb(247, 247, 247)",
      "tab_background_text": "rgb(58, 58, 58)",
      "toolbar_field": "rgb(252, 252, 252)",
      "toolbar_field_text": "rgb(74, 74, 74)",
      "tab_line": "rgb(251, 251, 251)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(41, 41, 41)",
      "ntp_background": "rgb(242, 242, 242)",
      "ntp_text": "rgb(33, 33, 33)",
      "tab_selected": "rgb(255, 255, 255)",
      "tab_text": "rgb(30, 30, 30)",
      "toolbar_bottom_separator": "rgb(221, 221, 221)",
      "toolbar_field_border": "rgb(212, 212, 212)",
      "toolbar_top_separator": "rgb(226, 226, 226)",
      "tab_loading": "rgb(251, 251, 251)"
    }
  }
}